# spotifyFINAL

./: build.gradle
src/main/java/kz/narxoz/spotify/: SpotifyApplication.java
src/main/java/kz/narxoz/spotify/model/: AlbumEntity.java  ArtistEntity.java  SongEntity.java
src/test/java/kz/narxoz/spotify/: SpotifyApplicationTests.java
